version: '3.9'
services:
  api:
    build: .
    container_name: opengovpension-api
    env_file: .env
    ports:
      - "8000:8000"
    depends_on:
      - redis
    volumes:
      - ./:/app
    command: uvicorn opengovpension.web.app:app --host 0.0.0.0 --port 8000 --workers 4
  redis:
    image: redis:7-alpine
    container_name: opengovpension-redis
    ports:
      - "6379:6379"
    command: ["redis-server", "--save", "", "--appendonly", "no"]
